from enum import Enum

EXPENSE_LABEL = "Expense"
REVENUE_LABEL = "Revenue"

TRANSACTION_COLUMNS = {
    EXPENSE_LABEL : "B",
    REVENUE_LABEL : "G"
}

RECAP_COLUMNS = {
    EXPENSE_LABEL : "B",
    REVENUE_LABEL : "H"
}

FIRST_AVAILABLE_ENTRY_ROW = 5